\newcommand{\grupo}{Grupo T04}
\newcommand{\autor}{Francisco Gaspar Pérez Rodríguez\\
\href{mailto:Fergus1986@gmail.com}{\url{Fergus1986@gmail.com}}}
\newcommand{\dni}{05698821-L}
\newcommand{\email}{\url{Fergus1986@gmail.com}}
\newcommand{\fecha}{\today}
\newcommand{\titulo}{Sistema de Almacenamiento XML}
\newcommand{\subtitulo}{Práctica}
\newcommand{\universidad}{Universidad de Castilla-La Mancha}
\newcommand{\escuela}{Escuela Superior de Informática}
\newcommand{\titulacion}{Ingeniería en Informática}
\newcommand{\asignatura}{Almacenamiento y\\ Recuperación de la Información}
\newcommand{\localidad}{Ciudad Real}