\begin{titlepage}
\begin{center}
\includegraphics[width=\textwidth]{logo_ESI.pdf}\\[1cm]

{\Large \escuela}\\[0.15cm]
{\Large \universidad}\\

\vfill

% Titulacion
\textsc{\fontsize{25}{30}\selectfont \titulacion}\\[1cm]

\vfill

% Asignatura
\textsc{\fontsize{20}{40}\selectfont \asignatura}\\[1cm]

% Titulo
\HRule \\[0.7cm]
{\fontsize{40}{50}\selectfont \bfseries \titulo}
\\[0.4cm]
% {\fontsize{20}{30}\selectfont \bfseries \subtitulo}
\HRule

\vfill

\begin{flushleft}
{\Large \bfseries{Autor}}: {\large \autor}\\[0.5cm]
% % {\Large \bfseries{Director}}:
\end{flushleft}
% 
\begin{flushright}
{\today}
\end{flushright}




\end{center}

\end{titlepage}