% Tipo de documento
\documentclass[12pt,a4paper]{article}
% \usepackage[utf8]{inputenx}

% Idioma
\usepackage[spanish, es-tabla]{babel}
% \usepackage[english]{babel}
\usepackage[utf8]{inputenx}

% Fuentes
\usepackage[T1]{fontenc}
\usepackage{mathptmx}
\usepackage{microtype}

% Parrafos
\usepackage{enumerate}
%\usepackage{indentfirst}
% \usepackage{parskip}
\setlength{\parskip}{0.5 \baselineskip}
\clubpenalty=10000
\widowpenalty=10000

% Enumeraciones
\usepackage{enumitem}

% Colores
\usepackage[pdftex, usenames, x11names, dvipsnames]{xcolor}

% Indices
\usepackage{tocbibind}
\makeindex

% Hiperenlaces
\usepackage{hyperref}
\hypersetup{colorlinks=true, breaklinks=true, linkcolor=Blue, urlcolor=Black}

% Imagenes
\usepackage{graphicx}
\usepackage[center]{caption}
\usepackage{subcaption}

% Tablas
\usepackage{tabularx}

% Matematicas
\usepackage{xfrac}
\usepackage{subeqn}

% Paginas
\usepackage[top=3cm,bottom=2.5cm,inner=3cm,outer=2cm]{geometry}
\usepackage[strict]{changepage}
\usepackage{lastpage}

% Codigo

\usepackage{listings}
\usepackage{courier}
\usepackage{verbatim}
\lstset{
  basicstyle= \scriptsize\ttfamily,
  %numbers=left,               % Ort der Zeilennummern
  numberstyle=\tiny,          % Stil der Zeilennummern
  %stepnumber=2,               % Abstand zwischen den Zeilennummern
  numbersep=5pt,              % Abstand der Nummern zum Text
  tabsize=1,                  % Groesse von Tabs
  extendedchars=true,         %
  breaklines=true,            % Zeilen werden Umgebrochen
  keywordstyle=\bfseries\color{green!40!black},
  commentstyle=\itshape\color{purple!40!black},
  identifierstyle=\color{blue},
  stringstyle=\color{orange}, 
  showspaces=false,           % Leerzeichen anzeigen ?
  showtabs=false,             % Tabs anzeigen ?
  xleftmargin=0pt,
  xrightmargin=0pt,
  framexleftmargin=17pt,
  framexrightmargin=5pt,
  framexbottommargin=4pt,
  showstringspaces=false      % Leerzeichen in Strings anzeigen ?        
}
\lstloadlanguages{C++}
\usepackage{caption}
\DeclareCaptionFont{white}{\color{white}}
\DeclareCaptionFormat{listing}{\colorbox[cmyk]{0.43, 0.35, 0.35,0.01}{\parbox{0.98\linewidth}{\hspace{15pt}#1#2#3}}}
\captionsetup[lstlisting]{format=listing,labelfont=white,textfont=white, singlelinecheck=false, margin=0pt, font={bf,footnotesize}}



% \usepackage[pass]{geometry}
% \geometry{textheight=8.9in,textwidth=6.5in,marginparwidth=0.5in}



% \usepackage{fancyhdr}
% \usepackage{lastpage} % Required to determine the last page for the footer
% \usepackage{extramarks} % Required for headers and footers

% \usepackage{fancyhdr}
% \addtolength{\headheight}{3cm} % make more space for the header
% \pagestyle{fancyplain} % use fancy for all pages except chapter start
% \lhead{\includegraphics[height=1.3cm]{ESI}} % left logo
% \rhead{\includegraphics[height=1.3cm]{UCLM}} % right logo
% \renewcommand{\headrulewidth}{0pt} % remove rule below header
% \rfoot{Página\ \thepage\ de\ \pageref{LastPage}}

%  \usepackage{fancyhdr}
%  \pagestyle{fancy}
%  \fancyhf{} % clear all header and footer fields
%  \fancyfoot[R]{\footnotesize Page \thepage\ of \pageref{LastPage}}
%  \renewcommand{\headrulewidth}{0pt}
%  \renewcommand{\footrulewidth}{0.4pt}


\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}

% \setcounter{secnumdepth}{0} % Removes default section numbers

% \usepackage{titlesec}
% \titleformat{\subsection}{\normalsize\bfseries}{\thesubsection}{1em}{}
